/* Start Varibles */
:root {
	--main-color:#19c8fa;
	--tranparent-color:rgb(15 116 143 / 70%);
	--sec-padding:100px;
}
/* End Varibles */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Open Sans', sans-serif;
}
ul {
	list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-heading {
	text-align: center;
}
.main-heading h2 {
	position: relative;
	font-weight: normal;
    font-size: 40px;
	text-transform: uppercase;
}
.main-heading h2:before {
	content: "";
	position: absolute;
	height: 2px;
	width: 120px;
	background-color: #333;
	bottom: -30px;
	left: 50%;
	transform: translateX(-50% );
}
.main-heading h2:after {
	content: "";
	position: absolute;
	width: 14px;
	height: 14px;
	border: 2px solid #333;
	background-color: white;
	border-radius: 50%;
	left: 50%;
	transform: translateX(-50% );
	bottom: -38px;
}
.main-heading p {
	padding-top: 60px;
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}
/* End Components */
/* Start header */
header {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	z-index: 2;
	width: 100%;
}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
}
header .container:before {
	content: "";
	position: absolute;
	width: calc(100% - 30px);
	height: 1px;
	background-color: #a2a2a2;
	bottom: 0px;
	left: 15px;
	z-index: -1;
}
header .logo img {
	height: 50px;
}
header nav {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
header nav .toggle-menu {
	color: white;
	font-size: 22px;
}
@media (min-width: 768px) {
	header nav .toggle-menu {
		display: none;
	}
}
header nav ul {
	display: flex;
}
@media (max-width:767px) {
	header nav ul {
		display: none;
	}
	header nav .toggle-menu:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.5);
	}
	header nav .toggle-menu:hover + ul li a {
		padding: 15px ;
	}
}
header nav ul li a {
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: 0.3s;
	padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover {
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
header nav .form {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
}
header nav .form i {
	color: white;
	font-size: 20px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
}
/* End header */
/* Start Landing  */
.landing {
	background-image: url( ../images/landing.jpg);
	min-height: 100vh;
	/* height: 100vh; */
	background-size: cover;
	position: relative;
}
.landing .overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 60%);
}
.landing .text {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 50%;
	background-color: var(--tranparent-color);
	color: white;
	padding: 50px;
	display: flex;
	justify-content: flex-end;
	/* align-items: center; */
}
@media (max-width:767px) {
	.landing .text {
		width: 100%;
	}
}
.landing .text .content {
	max-width: 500px;
}
@media (max-width:767px) {
	.landing .text .content {
		max-width: 100%;
	}
}
.landing .text .content h2{
	font-size: 32px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
}
.landing .text .content p{
	font-size: 14px;
	line-height: 2;
}
@media (min-width:768px) and (max-width:1051px) {
	.landing .text .content h2 {
		font-size: 21px;
	}
	.landing .text .content p {
		font-size: 12px;
	}
}
.landing i {
	color: white;
	position: absolute;
	font-size: 25px;
	top: 50%;
	transform: translateY(-50%);
}
.landing i:first-of-type {
	left: 20px;
}
.landing i:last-of-type {
	right: 20px;
}
@media (max-width:767px) {
	.landing i {
		display: none;
	}
}
.landing .bullets {
	position: absolute;
	bottom: 30px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
	gap: 10px;
}
.landing .bullets li {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 1px solid white;
}
.landing .bullets .active {
	background-color: var(--main-color);
	border: none;
}
/* End Landing  */
/* Start Services  */
.services {
	padding-top: var(--sec-padding);
	padding-bottom: var(--sec-padding);
}
@media (min-width: 768px) {
	.services .services-container {
		display: grid;
		/* The same idea */
		grid-template-columns: repeat(auto-fill , minmax(450px , 1fr)) ;
		grid-template-columns: repeat(2, 1fr);
		/* .... */
		grid-column-gap: 40px;
		grid-row-gap: 60px ;
	}
}
.services .services-container .srv-box {
	display: flex;
}
.services .services-container .srv-box i {
	font-size: 45px;
	margin-right: 50px;
}
@media (max-width: 767px) {
	.services .services-container .srv-box {
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
	}
	.services .services-container .srv-box i {
		margin: 0 0 30px;
	}
}
.services .services-container .srv-box .text h3 {
	color: var(--main-color);
	margin-bottom: 30px;
}
.services .services-container .srv-box .text p {
	line-height: 2;
	color: #777;
} 
/* End Services  */
/* Start Design */
.design {
	background-image: url(../images/design-features.jpg);
	padding-top: var(--sec-padding);
	padding-bottom: var(--sec-padding);
	background-size: cover;
	height: 600px;
	position: relative;
	display: flex;
	align-items: center;
	overflow: hidden;
}
.design::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 60%);
}
.design .image,
.design .text
	{
		position: relative;
		z-index: 2;
		flex: 1;
}
.design .image {
	text-align: center;
}
.design .image img {
	position: relative;
	bottom: -150px;
}
@media (max-width:767px){
	.design .image {
		display: none;
	}
}
.design .text {
	color: white;
	padding: 50px;
	background-color: var(--tranparent-color);
}
.design .text h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.design .text ul li {
	padding: 15px 0;
}
.design .text ul li:before {
	font-family: 'Font Awesome 5 Free';
	content: '\f390';
	font-weight: 900;
	margin-right: 10px;
	position: relative;
	top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
	padding-top: var(--sec-padding);
	padding-bottom: var(--sec-padding);
}
.portfolio .shuffle {
	display: flex;
	justify-content: center;
}
.portfolio .shuffle li {
	padding: 10px;
}
.portfolio .shuffle li.active {
	background-color: var(--main-color);
	color: white;
}
.portfolio .imgs-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}
.portfolio .imgs-container .box {
	position: relative;
	overflow: hidden;
}
.portfolio .imgs-container .box:hover img {
	transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption {
	transform: translateY(0%);
}
@media (min-width:768px) {
	.portfolio .imgs-container .box {
		flex-basis: 50%;
	}
}
@media (min-width:1199px) {
	.portfolio .imgs-container .box {
		flex-basis: 25%;
	}
}
.portfolio .imgs-container .box img {
	max-width: 100%;
	/* width: 100%; */
	transition: .3s;
}
.portfolio .imgs-container .box .caption {
	position: absolute;
	left: 0;
	padding: 20px;
	background-color: white;
	width: 100%;
	transition: 0.3s ;
	bottom: 0;
	transform: translateY(100%);
}
.portfolio .imgs-container .box .caption h4 {
	margin-bottom: 10px;

}
.portfolio .imgs-container .box .caption p {
	color: var(--main-color);
}
.portfolio .more {
	padding: 15px 20px;
	display: block;
	background-color: var(--main-color);
	text-decoration: none;
	text-transform: uppercase;
	width: fit-content;
	margin: 30px auto;
	color: white;
}
/* End Portfolio */
/* Start Video  */
.video {
	position: relative;
}
.video::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 40%);
}
.video video {
	width: 100%;
	height: 100%;
}
.video .text {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	background-color: var(--tranparent-color);
	padding: 50px;
	color: white;
}
.video .text h2 {
	margin-bottom: 30px;
	text-transform: uppercase;
	font-weight: normal;
}
.video .text p {
	margin-bottom: 30px;

}
.video .text button {
	color: white;
	background-color: black;
	padding: 10px 20px;
	text-transform: uppercase;
	border: none;
}
/* End Video  */
/* Start About  */
.about {
	padding-top: var(--sec-padding);
	overflow: hidden;
	text-align: center;
}
.about img {
	position: relative;
	bottom: -120px;
	margin-top: -120px;
	max-width: 100%;
}
@media (max-width:767px) {
	.about img{
		bottom: -80px;
		margin-top: -80px;
	}
}
/* End About */
/* Start Stats */
.stats {
	background-image: url(../images/stats.jpg);
	background-size: cover;
	position: relative;
	padding-top: var(--sec-padding);
	padding-bottom: var(--sec-padding);
}
.stats:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 80%);
}
.stats .container {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	/* z-index: 22; */
}
.stats .box {
	background-color: var(--tranparent-color);
	padding: 50px;
	flex-basis: 25%;
	color: white;
	text-align: center;
}
@media (max-width:991px) {
	.stats .container {
		gap: 10px;
	}
	.stats .box {
		flex-basis: calc(50% - 10px);
	}
}
@media (max-width:767px) {
	.stats .container {
		gap: 10px;
	}
	.stats .box {
		flex-basis: 100%;
	}
}
.stats .box i {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto 30px;
	width: 40px;
	height: 40px;
	background-color: black;
	border-radius: 50%;
}
.stats .box .number {
	font-weight: bold;
	font-size: 50px;
	margin-bottom: 20px;
}
.stats .box p  {
	font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
	padding-top: var(--sec-padding);
	padding-bottom: var(--sec-padding);
}
.our-skills .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
@media (min-width: 992px) {
	.our-skills .container > div {
		flex-basis: 45%;
	}
}
.our-skills .container > div > h3 {
	margin: 0 0 30px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
}
.our-skills .container > div > p {
	color: #777;
	line-height: 2;
	text-align: center;
	margin-bottom: 60px;
}
.testimonials .content {
	display: flex;
	margin-bottom: 30px;
	align-items: center;
}
.testimonials .content img {
	width: 100px;
	border-radius: 50%;
	margin-right: 50px;
}
@media (max-width:767px) {
	.testimonials .content {
		flex-direction: column;
		text-align: center;
	}
	.testimonials .content img {
		margin: 0 auto 20px;
	}
}
.testimonials .content .text {
	line-height: 1.8;
	border-bottom: 1px solid #ccc;
}
.testimonials .content .text p {
	text-align: right;
	color: #777;
	font-size: 14px;
	margin-bottom: 10px;
}
.testimonials .bullets {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
	gap: 10px;
}
.testimonials .bullets li {
	width: 14px;
	height: 14px;
	border-radius: 50%;
	border: 1px solid #aaa;
	/* margin-right: 10px; */
}
.testimonials .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color) ;
}
.skills .prog-holder {
	margin-bottom: 40px;
}
.skills .prog-holder h4 {
	margin-bottom: 15px;
	font-weight: normal;
	text-transform: uppercase;
}
.skills .prog-holder .prog {
	height: 30px;
	background-color: #dcdbda;
}
.skills .prog-holder .prog span {
	display: block;
	background-color: var(--main-color);
	height: 100%;
	position: relative;
}
.skills .prog-holder .prog span::before {
	content: attr(data-progress);
	position: absolute;
	right: 0;
	transform: translateX(50%);
	top: calc(-100%  + -20px);
	background-color: black;
	color: white;
	width: 50px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
}
.skills .prog-holder .prog span::after {
	content: "";
	position: absolute;
	border: 8px solid ;
	border-color: black transparent transparent transparent;
	right: 0;
	transform: translateX(50%);
	top: -20px;

}
/* End Skills */
/* Start Quote */
.quote {
	padding-top: var(--sec-padding);
	padding-bottom: var(--sec-padding);
	background-image: url(../images/quote.jpg);
	background-size: cover;
	position: relative;
}
.quote::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 80%);
}
.quote .container {
	position: relative;
	color: white;
	text-align: center;
	
}
.quote .container q {
	font-size: 30px;
	display: block;
	margin-bottom: 20px;
}
.quote .container q::before {
	font-family:"Font Awesome 5 Free";
	font-weight: 900;
	content: "\f10d";
	margin-right: 10px;
}
.quote .container q::after {
	font-family:"Font Awesome 5 Free";
	content: "\f10e";
	font-weight: 900;
	margin-left: 10px;
}
/* End Quote */
/* Satrt pricing Me*/
.pricing {
	padding-top: var(--sec-padding);
	padding-bottom: var(--sec-padding);
}
.pricing .plans {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.pricing .plans .plan {
	padding: 40px;
	background-color: #fcfcfc ;
	border-top: 1px solid var(--main-color);
	flex-basis: calc(25% - 20px);
	text-align: center;
}
@media (max-width:1199px) {
	.pricing .plans .plan {
		flex-basis: calc(50% - 20px);
	}

}
@media (max-width:767px) {
	.pricing .plans .plan {
		gap: 0;
		margin-bottom: 10px;
		flex-basis: calc(100%);
	}
}
.pricing .plans .plan .head {
	padding: 20px;
	margin-bottom: 20px;
}

.pricing .plans .plan h3 {
	font-weight: normal;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.pricing .plans .plan span {
	font-weight: bold;
	font-size: 50px;
	position: relative;
}
.pricing .plans .plan span::before {
	content: "$";
	position: absolute;
	font-size: 25px;
	left: -10px;
	transform: translateX(-100%);
	top: -10px;
	font-weight: normal;
}
.pricing .plans .plan span::after {
	content: "/Mo";
	position: absolute;
	font-size: 20px;
	font-weight: bold;
	bottom: 0;
}
.pricing .plans .plan ul {
	position: relative;
}
.pricing .plans .plan ul::before {
	content: "";
	position: absolute;
	width: calc(100% + 80px);
	height: 1px;
	background-color: var(--main-color);
	left: -40px;
	top: 0;
}
.pricing .plans .plan ul::after {
	content: "";
	position: absolute;
	width: calc(100% + 80px);
	height: 1px;
	background-color: var(--main-color);
	bottom: 0;
	left: -40px;
}
.pricing .plans .plan ul li {
	padding: 20px ;
	position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::before {
	content: "";
	position: absolute;
	width: 150px;
	height: 1px;
	background-color: var(--main-color);
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
}
.pricing .plans .plan a {
	display: block;
	width: fit-content;
	margin: auto;
	padding: 20px;
	text-decoration: none;
	border: 1px solid var(--main-color);
	margin-top: 30px;
	color: black;
	transition: .3s;
}
.pricing .plans .plan a:hover {
	background-color: var(--main-color);
	color: white;
}
.contact-us {
	margin-top: 50px;
	text-align: center;
}
.contact-us p {
	font-size: 20px;
}
.contact-us a {
	position: relative;
	display: block;
	text-decoration: none;
	background-color: var(--main-color);
	color: white;
	width: fit-content;
	padding: 15px 30px;
	margin: 20px auto ;
	transition: .3s;
}
.contact-us a:hover {
	box-shadow: 0px 0px 10px 0 var(--main-color);
}
/* End pricing Me */
/* Start Subscribe */
.subscribe {
	position: relative;
	padding-top: var(--sec-padding);
	padding-bottom: var(--sec-padding);
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
	color: white;
}
.subscribe::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container {
	position: relative;
	display: flex;
	align-items: center;
	/* justify-content: center; */
}
@media (max-width:991px) {
	.subscribe .container {
		flex-direction: column ;
	}
}
.subscribe form {
	display: flex;
	position: relative;
	width: 700px;
	max-width: 100%;
}
.subscribe form i{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 22px;
}
.subscribe form input[type="email"]{
	border: 1px solid white;
	border-right: none;
	background-color: transparent;
	caret-color: var(--main-color);
	padding: 21px 20px 22px 60px;
	width: calc(100% - 130px);
	color: white;
}
.subscribe form input[type="submit"]{
	width: 130px;
	background-color: var(--main-color);
	border: 1px solid white;
	border-left: none;
	color: white;
	padding: 10px 20px;
	cursor: pointer;

}
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus {
	outline: none;
}
.subscribe form ::placeholder {
	color: white;
}
.subscribe p {
	line-height: 2;
	margin-left: 50px;
}
@media (max-width:991px) {
	.subscribe p {
		margin: 30px 0 0;
	}
}
/* End Subscribe */
/* Satrt CONTACT  */
.contact {
	padding-top: var(--sec-padding);
	padding-bottom: var(--sec-padding);
}
.contact .contact-content {
	display: flex;
	justify-content: space-between;
}
@media (max-width:767px) {
	.contact .contact-content {
		flex-direction: column;
	}
}
.contact .contact-content form  {
	flex-basis: 70%;
}
.contact .contact-content .main-input {
	padding: 20px;
	border: 1px solid #ccc;
	display: block;
	width: 100%;
	margin-bottom: 30px;
}
.contact .contact-content .main-input:focus {
	outline: none;
}
.contact .contact-content textarea.main-input {
	height: 200px;
}
.contact .contact-content form input[type="submit"] {
	background-color: var(--main-color);
	padding: 20px;
	color: white;
	border: none;
	text-transform: uppercase;
	cursor: pointer;
	display: flex;
	margin-left: auto;
}
@media (max-width:767px) {
	.contact .contact-content form input[type="submit"] {
		margin: auto;
	}
}
.contact .contact-content .info {
	flex-basis: 25%;
}
@media (max-width:767px) {
	.contact .contact-content .info {
		order: -1;
		text-align: center;
	}
}
.contact .contact-content .info h4 {
	text-transform: uppercase;
	margin-bottom: 30px;
	font-size: 18px;
}
.contact .contact-content .info .phone {
	display: block;
	margin-bottom: 10px;
	color: #777;
}
.contact .contact-content .info h4:nth-of-type(2){
	margin-top: 80px;
}
@media (max-width:767px) {
	.contact .contact-content .info h4:nth-of-type(2) {
		margin-top: 30px;
	}
}
.contact .contact-content .info address {
	line-height: 2;
	color: #777;
}
@media (max-width:767px) {
	.contact .contact-content .info address {
		margin-bottom: 40px;
	}
}
/* End CONTACT  */
/* Start Footer */
footer {
	padding-top: calc(var(--sec-padding) / 2);
	padding-bottom: calc(var(--sec-padding) / 2);
	background-image: url(../images/subscribe.jpg);
	background-size: cover;
	position: relative;
	color: white;
	text-align: center;
}
footer::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 0.8);
}
footer .container {
	position: relative;
}
footer img {
	margin-bottom: 20px;
}
footer p:first-of-type {
	font-size: 24px;
	padding: 20px;
	margin-bottom: 20px;
	position: relative;
}
footer p:first-of-type::before {
	content: "";
	position: absolute;
	height: 1px;
	width:200px;
	background-color: white;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
}
footer .icons i {
	padding: 10px 15px;
}
footer p:last-of-type {
	margin-top: 60px;
}
footer p:last-of-type span {
	font-weight: bold;
	color: var(--main-color);
}
/* End Footer */